<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Quiz</title>

  <link rel="stylesheet" href="assets/style.css">

</head>

<body>

    <!-- Start of the quiz page -->
    
    <header id="header">

        <h1>Pop Quiz</h1>

        <!-- Nav -->
        <nav>
            <ul>
                <li>
                    <a href="https://github.com/AnthonyMu5/Pop-Quiz">GitHub</a>
                </li>

                <li>
                    <a href="#leaderboard">leaderboard</a>
                </li>
            </ul>
        </nav>

    </header>

    <!-- Start button -->
    <div class="about-quiz">
        <h2 class="about-quiz-title">About the quiz!</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, obcaecati. Voluptatibus consectetur sed libero excepturi distinctio officia, nesciunt consequuntur accusantium. Cupiditate quisquam obcaecati nostrum dicta deserunt id natus dolores fugiat?</p>

        <button class="start" >Start</button>
    </div>

    <!-- Quiz part -->

    <div class="quiz">
        <header>
            <div class="title">Quiz time</div>
            <div class="timer">
                <div class="time_left">Time Left:</div>
                <div class="timer">25</div>
            </div>
        </header>
        <section>
            <div class="question">
                <span>What does HTML stand for?</span>
            </div>
            <div class="answer_list">
                <div class="answers">
                    <span>Hyper Text Preprocessor</span>
                </div>
                <div class="answers">
                    <span>Hyper Text Markup Language</span>
                </div>
                <div class="answers">
                    <span>Hyper Text Multiple Language</span>
                </div>
                <div class="answers">
                    <span>Hyper Tool Multi Language</span>
                </div>
            </div>
        </section>

        <footer>
            <div class="total_questions">
                <span><p>2</p>of<p>5</p>Questions</span>
            </div>
            <button class="next_question">Next</button>
        </footer>

    </div>




  <script src="assets/script.js"></script>
</body>
</html>